<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.3.2.min.js" type="text/javascript"></script>   
 <script src="js/jquery-2.0.0.min.js"></script>
<title>Savetrack</title> 
<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Imagenes/1545144470.ico"/>  
 <style type="text/css">
body {
    margin: 0;
}
button {
  background: none;
 
  border-color: #87db41;
  color: #87db41;
  padding: 5px 5px;
  width: 30%;
  text-align: center;
  outline: none;
  float: left;
  position: absolute;
 }
button:active {
  border-style: outset;
}
#video_background { 
	position: absolute; 
	bottom: 0px; 
	right: 0px; 
	min-width: 100%; 
	min-height: 100%; 
	width: auto; 
	height: auto; 
	z-index: -1000; 
	overflow: hidden; 
}
#video_pattern { 
	background:#fff; 
	position: fixed; 
	opacity: 0.8; 
	left: 0px; 
	top: 0px; 
	width: 100%; 
	height: 100%; 
	z-index: 1; 
}

</style>

 
 
<button onclick="playVid()" id="boton" >Enviar</button>
</head>

<body>
 <video id="video_background" />
  <source src="Imagenes/Savetrack.mp4" type="video/mp4" />
</video/>
 
 
 <script type="text/javascript">
var vid = document.getElementById("video_background"); 
var Bot = document.getElementById("boton");  
function playVid() { 
Bot.remove();   
vid.play(); 
}
  
  
  
  // setTimeout(function() { window.location = ("index (1).html"); }, 4370);
</script>
</body>
</html>

